info face="ArialMT" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=86 base=55 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="arial1.png"
page id=1 file="arial2.png"
chars count=133
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33    x=233  y=449  width=23   height=59   xoffset=-9   yoffset=4    xadvance=33   page=0    chnl=0 
char id=35    x=349  y=149  width=49   height=61   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=36    x=46   y=78   width=45   height=70   xoffset=-9   yoffset=0    xadvance=49   page=0    chnl=0 
char id=37    x=210  y=78   width=63   height=62   xoffset=-9   yoffset=3    xadvance=69   page=0    chnl=0 
char id=38    x=398  y=149  width=53   height=61   xoffset=-9   yoffset=3    xadvance=56   page=0    chnl=0 
char id=40    x=33   y=0    width=31   height=73   xoffset=-9   yoffset=3    xadvance=36   page=0    chnl=0 
char id=41    x=64   y=0    width=31   height=73   xoffset=-9   yoffset=3    xadvance=36   page=0    chnl=0 
char id=47    x=468  y=0    width=33   height=61   xoffset=-9   yoffset=3    xadvance=33   page=0    chnl=0 
char id=48    x=271  y=149  width=45   height=61   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=49    x=0    y=271  width=33   height=60   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=50    x=33   y=271  width=46   height=60   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=51    x=91   y=149  width=45   height=61   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=52    x=141  y=449  width=47   height=59   xoffset=-9   yoffset=4    xadvance=49   page=0    chnl=0 
char id=53    x=79   y=271  width=45   height=60   xoffset=-9   yoffset=4    xadvance=49   page=0    chnl=0 
char id=54    x=136  y=149  width=45   height=61   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=55    x=188  y=449  width=45   height=59   xoffset=-9   yoffset=4    xadvance=49   page=0    chnl=0 
char id=56    x=181  y=149  width=45   height=61   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=57    x=226  y=149  width=45   height=61   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=63    x=124  y=271  width=45   height=60   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=64    x=185  y=0    width=72   height=73   xoffset=-9   yoffset=3    xadvance=77   page=0    chnl=0 
char id=65    x=0    y=331  width=58   height=59   xoffset=-9   yoffset=4    xadvance=56   page=0    chnl=0 
char id=66    x=58   y=331  width=49   height=59   xoffset=-9   yoffset=4    xadvance=56   page=0    chnl=0 
char id=67    x=273  y=78   width=55   height=61   xoffset=-9   yoffset=3    xadvance=59   page=0    chnl=0 
char id=68    x=107  y=331  width=53   height=59   xoffset=-9   yoffset=4    xadvance=59   page=0    chnl=0 
char id=69    x=160  y=331  width=49   height=59   xoffset=-9   yoffset=4    xadvance=56   page=0    chnl=0 
char id=70    x=209  y=331  width=46   height=59   xoffset=-9   yoffset=4    xadvance=53   page=0    chnl=0 
char id=71    x=328  y=78   width=56   height=61   xoffset=-9   yoffset=3    xadvance=63   page=0    chnl=0 
char id=72    x=255  y=331  width=51   height=59   xoffset=-9   yoffset=4    xadvance=59   page=0    chnl=0 
char id=73    x=306  y=331  width=23   height=59   xoffset=-9   yoffset=4    xadvance=33   page=0    chnl=0 
char id=74    x=192  y=210  width=41   height=60   xoffset=-9   yoffset=4    xadvance=46   page=0    chnl=0 
char id=75    x=329  y=331  width=52   height=59   xoffset=-9   yoffset=4    xadvance=56   page=0    chnl=0 
char id=76    x=381  y=331  width=44   height=59   xoffset=-9   yoffset=4    xadvance=49   page=0    chnl=0 
char id=77    x=425  y=331  width=58   height=59   xoffset=-9   yoffset=4    xadvance=66   page=0    chnl=0 
char id=78    x=0    y=390  width=51   height=59   xoffset=-9   yoffset=4    xadvance=59   page=0    chnl=0 
char id=79    x=384  y=78   width=58   height=61   xoffset=-9   yoffset=3    xadvance=63   page=0    chnl=0 
char id=80    x=51   y=390  width=50   height=59   xoffset=-9   yoffset=4    xadvance=56   page=0    chnl=0 
char id=81    x=91   y=78   width=59   height=64   xoffset=-9   yoffset=3    xadvance=63   page=0    chnl=0 
char id=82    x=101  y=390  width=55   height=59   xoffset=-9   yoffset=4    xadvance=59   page=0    chnl=0 
char id=83    x=442  y=78   width=51   height=61   xoffset=-9   yoffset=3    xadvance=56   page=0    chnl=0 
char id=84    x=156  y=390  width=51   height=59   xoffset=-9   yoffset=4    xadvance=53   page=0    chnl=0 
char id=85    x=233  y=210  width=51   height=60   xoffset=-9   yoffset=4    xadvance=59   page=0    chnl=0 
char id=86    x=207  y=390  width=56   height=59   xoffset=-9   yoffset=4    xadvance=56   page=0    chnl=0 
char id=87    x=263  y=390  width=72   height=59   xoffset=-9   yoffset=4    xadvance=73   page=0    chnl=0 
char id=88    x=335  y=390  width=56   height=59   xoffset=-9   yoffset=4    xadvance=56   page=0    chnl=0 
char id=89    x=391  y=390  width=56   height=59   xoffset=-9   yoffset=4    xadvance=56   page=0    chnl=0 
char id=90    x=447  y=390  width=51   height=59   xoffset=-9   yoffset=4    xadvance=53   page=0    chnl=0 
char id=91    x=412  y=0    width=28   height=71   xoffset=-9   yoffset=4    xadvance=33   page=0    chnl=0 
char id=92    x=316  y=149  width=33   height=61   xoffset=-9   yoffset=3    xadvance=33   page=0    chnl=0 
char id=93    x=440  y=0    width=28   height=71   xoffset=-9   yoffset=4    xadvance=33   page=0    chnl=0 
char id=98    x=284  y=210  width=44   height=60   xoffset=-9   yoffset=4    xadvance=49   page=0    chnl=0 
char id=100   x=328  y=210  width=44   height=60   xoffset=-9   yoffset=4    xadvance=49   page=0    chnl=0 
char id=102   x=372  y=210  width=36   height=60   xoffset=-9   yoffset=3    xadvance=33   page=0    chnl=0 
char id=103   x=0    y=149  width=45   height=61   xoffset=-9   yoffset=15   xadvance=49   page=0    chnl=0 
char id=104   x=0    y=449  width=43   height=59   xoffset=-9   yoffset=4    xadvance=49   page=0    chnl=0 
char id=105   x=483  y=331  width=23   height=59   xoffset=-9   yoffset=4    xadvance=29   page=0    chnl=0 
char id=106   x=297  y=0    width=31   height=72   xoffset=-9   yoffset=4    xadvance=29   page=0    chnl=0 
char id=107   x=43   y=449  width=43   height=59   xoffset=-9   yoffset=4    xadvance=46   page=0    chnl=0 
char id=108   x=86   y=449  width=23   height=59   xoffset=-9   yoffset=4    xadvance=29   page=0    chnl=0 
char id=112   x=408  y=210  width=44   height=60   xoffset=-9   yoffset=15   xadvance=49   page=0    chnl=0 
char id=113   x=452  y=210  width=44   height=60   xoffset=-9   yoffset=15   xadvance=49   page=0    chnl=0 
char id=116   x=109  y=449  width=32   height=59   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=121   x=45   y=149  width=46   height=61   xoffset=-9   yoffset=15   xadvance=46   page=0    chnl=0 
char id=123   x=95   y=0    width=34   height=73   xoffset=-9   yoffset=3    xadvance=36   page=0    chnl=0 
char id=124   x=163  y=0    width=22   height=73   xoffset=-9   yoffset=3    xadvance=32   page=0    chnl=0 
char id=125   x=129  y=0    width=34   height=73   xoffset=-9   yoffset=3    xadvance=36   page=0    chnl=0 
char id=915   x=414  y=449  width=44   height=59   xoffset=-9   yoffset=4    xadvance=49   page=0    chnl=0 
char id=920   x=89   y=210  width=58   height=61   xoffset=-9   yoffset=3    xadvance=63   page=0    chnl=0 
char id=923   x=0    y=508  width=56   height=59   xoffset=-9   yoffset=4    xadvance=56   page=0    chnl=0 
char id=926   x=458  y=449  width=49   height=59   xoffset=-9   yoffset=4    xadvance=55   page=0    chnl=0 
char id=928   x=316  y=449  width=51   height=59   xoffset=-9   yoffset=4    xadvance=59   page=0    chnl=0 
char id=931   x=367  y=449  width=47   height=59   xoffset=-9   yoffset=4    xadvance=53   page=0    chnl=0 
char id=933   x=391  y=390  width=56   height=59   xoffset=-9   yoffset=4    xadvance=56   page=0    chnl=0 
char id=934   x=150  y=78   width=60   height=63   xoffset=-9   yoffset=2    xadvance=64   page=0    chnl=0 
char id=936   x=256  y=449  width=60   height=59   xoffset=-9   yoffset=4    xadvance=66   page=0    chnl=0 
char id=937   x=314  y=271  width=57   height=60   xoffset=-9   yoffset=3    xadvance=61   page=0    chnl=0 
char id=946   x=328  y=0    width=44   height=72   xoffset=-9   yoffset=3    xadvance=51   page=0    chnl=0 
char id=947   x=455  y=271  width=46   height=60   xoffset=-9   yoffset=15   xadvance=46   page=0    chnl=0 
char id=948   x=268  y=271  width=46   height=60   xoffset=-9   yoffset=4    xadvance=49   page=0    chnl=0 
char id=950   x=372  y=0    width=40   height=72   xoffset=-9   yoffset=4    xadvance=42   page=0    chnl=0 
char id=951   x=413  y=271  width=42   height=60   xoffset=-9   yoffset=15   xadvance=49   page=0    chnl=0 
char id=952   x=147  y=210  width=45   height=61   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=956   x=371  y=271  width=42   height=60   xoffset=-9   yoffset=15   xadvance=51   page=0    chnl=0 
char id=958   x=257  y=0    width=40   height=73   xoffset=-9   yoffset=3    xadvance=43   page=0    chnl=0 
char id=961   x=222  y=271  width=46   height=60   xoffset=-9   yoffset=15   xadvance=50   page=0    chnl=0 
char id=962   x=0    y=210  width=43   height=61   xoffset=-9   yoffset=15   xadvance=45   page=0    chnl=0 
char id=968   x=169  y=271  width=53   height=60   xoffset=-9   yoffset=15   xadvance=59   page=0    chnl=0 
char id=977   x=43   y=210  width=46   height=61   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=981   x=0    y=78   width=46   height=71   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=1009  x=451  y=149  width=46   height=61   xoffset=-9   yoffset=15   xadvance=50   page=0    chnl=0 
char id=8747  x=0    y=0    width=33   height=78   xoffset=-9   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=0     x=184  y=0    width=47   height=54   xoffset=-9   yoffset=9    xadvance=61   page=1    chnl=0 
char id=34    x=0    y=156  width=33   height=32   xoffset=-9   yoffset=4    xadvance=37   page=1    chnl=0 
char id=39    x=486  y=108  width=23   height=32   xoffset=-9   yoffset=4    xadvance=27   page=1    chnl=0 
char id=42    x=449  y=108  width=37   height=35   xoffset=-9   yoffset=3    xadvance=39   page=1    chnl=0 
char id=43    x=317  y=108  width=45   height=46   xoffset=-9   yoffset=11   xadvance=51   page=1    chnl=0 
char id=44    x=33   y=156  width=24   height=32   xoffset=-9   yoffset=40   xadvance=33   page=1    chnl=0 
char id=45    x=155  y=156  width=34   height=23   xoffset=-9   yoffset=28   xadvance=36   page=1    chnl=0 
char id=46    x=132  y=156  width=23   height=23   xoffset=-9   yoffset=40   xadvance=33   page=1    chnl=0 
char id=58    x=485  y=59   width=23   height=48   xoffset=-9   yoffset=15   xadvance=33   page=1    chnl=0 
char id=59    x=160  y=0    width=24   height=57   xoffset=-9   yoffset=15   xadvance=33   page=1    chnl=0 
char id=60    x=227  y=108  width=45   height=46   xoffset=-9   yoffset=11   xadvance=51   page=1    chnl=0 
char id=61    x=404  y=108  width=45   height=35   xoffset=-9   yoffset=16   xadvance=51   page=1    chnl=0 
char id=62    x=272  y=108  width=45   height=46   xoffset=-9   yoffset=11   xadvance=51   page=1    chnl=0 
char id=94    x=362  y=108  width=42   height=40   xoffset=-9   yoffset=3    xadvance=44   page=1    chnl=0 
char id=95    x=189  y=156  width=53   height=20   xoffset=-9   yoffset=55   xadvance=49   page=1    chnl=0 
char id=96    x=57   y=156  width=28   height=26   xoffset=-9   yoffset=3    xadvance=36   page=1    chnl=0 
char id=97    x=231  y=0    width=45   height=49   xoffset=-9   yoffset=15   xadvance=49   page=1    chnl=0 
char id=99    x=276  y=0    width=44   height=49   xoffset=-9   yoffset=15   xadvance=46   page=1    chnl=0 
char id=101   x=320  y=0    width=45   height=49   xoffset=-9   yoffset=15   xadvance=49   page=1    chnl=0 
char id=109   x=197  y=59   width=60   height=48   xoffset=-9   yoffset=15   xadvance=66   page=1    chnl=0 
char id=110   x=257  y=59   width=43   height=48   xoffset=-9   yoffset=15   xadvance=49   page=1    chnl=0 
char id=111   x=365  y=0    width=47   height=49   xoffset=-9   yoffset=15   xadvance=49   page=1    chnl=0 
char id=114   x=300  y=59   width=34   height=48   xoffset=-9   yoffset=15   xadvance=36   page=1    chnl=0 
char id=115   x=412  y=0    width=43   height=49   xoffset=-9   yoffset=15   xadvance=46   page=1    chnl=0 
char id=117   x=455  y=0    width=43   height=49   xoffset=-9   yoffset=15   xadvance=49   page=1    chnl=0 
char id=118   x=334  y=59   width=46   height=48   xoffset=-9   yoffset=15   xadvance=46   page=1    chnl=0 
char id=119   x=380  y=59   width=59   height=48   xoffset=-9   yoffset=15   xadvance=59   page=1    chnl=0 
char id=120   x=439  y=59   width=46   height=48   xoffset=-9   yoffset=15   xadvance=46   page=1    chnl=0 
char id=122   x=0    y=108  width=44   height=48   xoffset=-9   yoffset=15   xadvance=46   page=1    chnl=0 
char id=126   x=85   y=156  width=47   height=26   xoffset=-9   yoffset=21   xadvance=51   page=1    chnl=0 
char id=916   x=56   y=0    width=58   height=59   xoffset=-9   yoffset=4    xadvance=56   page=1    chnl=0 
char id=935   x=0    y=0    width=56   height=59   xoffset=-9   yoffset=4    xadvance=56   page=1    chnl=0 
char id=945   x=99   y=59   width=47   height=49   xoffset=-9   yoffset=15   xadvance=51   page=1    chnl=0 
char id=949   x=0    y=59   width=40   height=49   xoffset=-9   yoffset=15   xadvance=43   page=1    chnl=0 
char id=954   x=82   y=108  width=43   height=48   xoffset=-9   yoffset=15   xadvance=46   page=1    chnl=0 
char id=955   x=114  y=0    width=46   height=59   xoffset=-9   yoffset=4    xadvance=46   page=1    chnl=0 
char id=957   x=181  y=108  width=46   height=48   xoffset=-9   yoffset=15   xadvance=46   page=1    chnl=0 
char id=960   x=125  y=108  width=56   height=48   xoffset=-9   yoffset=15   xadvance=57   page=1    chnl=0 
char id=963   x=146  y=59   width=51   height=49   xoffset=-9   yoffset=15   xadvance=53   page=1    chnl=0 
char id=964   x=44   y=108  width=38   height=48   xoffset=-9   yoffset=15   xadvance=40   page=1    chnl=0 
char id=969   x=40   y=59   width=59   height=49   xoffset=-9   yoffset=15   xadvance=63   page=1    chnl=0 
