info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=88 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="donk.png"
chars count=97
char id=0     x=0    y=202  width=48   height=56   xoffset=-9   yoffset=10   xadvance=62   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=970  y=140  width=24   height=62   xoffset=-9   yoffset=4    xadvance=32   page=0    chnl=0 
char id=34    x=963  y=202  width=34   height=33   xoffset=-9   yoffset=4    xadvance=37   page=0    chnl=0 
char id=35    x=943  y=0    width=51   height=64   xoffset=-9   yoffset=3    xadvance=50   page=0    chnl=0 
char id=36    x=321  y=0    width=47   height=74   xoffset=-9   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=37    x=430  y=0    width=66   height=65   xoffset=-9   yoffset=3    xadvance=71   page=0    chnl=0 
char id=38    x=496  y=0    width=56   height=65   xoffset=-9   yoffset=3    xadvance=57   page=0    chnl=0 
char id=39    x=997  y=202  width=24   height=33   xoffset=-9   yoffset=4    xadvance=26   page=0    chnl=0 
char id=40    x=0    y=0    width=32   height=77   xoffset=-9   yoffset=3    xadvance=35   page=0    chnl=0 
char id=41    x=32   y=0    width=32   height=77   xoffset=-9   yoffset=3    xadvance=35   page=0    chnl=0 
char id=42    x=926  y=202  width=37   height=36   xoffset=-9   yoffset=3    xadvance=39   page=0    chnl=0 
char id=43    x=788  y=202  width=47   height=47   xoffset=-9   yoffset=12   xadvance=51   page=0    chnl=0 
char id=44    x=0    y=258  width=24   height=33   xoffset=-9   yoffset=43   xadvance=32   page=0    chnl=0 
char id=45    x=126  y=258  width=34   height=23   xoffset=-9   yoffset=30   xadvance=35   page=0    chnl=0 
char id=46    x=102  y=258  width=24   height=23   xoffset=-9   yoffset=43   xadvance=32   page=0    chnl=0 
char id=47    x=875  y=0    width=34   height=64   xoffset=-9   yoffset=3    xadvance=32   page=0    chnl=0 
char id=48    x=551  y=77   width=47   height=63   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=49    x=793  y=140  width=34   height=62   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=50    x=827  y=140  width=48   height=62   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=51    x=315  y=77   width=47   height=63   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=52    x=875  y=140  width=49   height=62   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=53    x=362  y=77   width=48   height=63   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=54    x=410  y=77   width=47   height=63   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=55    x=924  y=140  width=46   height=62   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=56    x=457  y=77   width=47   height=63   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=57    x=504  y=77   width=47   height=63   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=58    x=670  y=202  width=24   height=50   xoffset=-9   yoffset=16   xadvance=32   page=0    chnl=0 
char id=59    x=994  y=140  width=24   height=60   xoffset=-9   yoffset=16   xadvance=32   page=0    chnl=0 
char id=60    x=694  y=202  width=47   height=48   xoffset=-9   yoffset=11   xadvance=51   page=0    chnl=0 
char id=61    x=879  y=202  width=47   height=36   xoffset=-9   yoffset=17   xadvance=51   page=0    chnl=0 
char id=62    x=741  y=202  width=47   height=48   xoffset=-9   yoffset=11   xadvance=51   page=0    chnl=0 
char id=63    x=598  y=77   width=47   height=63   xoffset=-9   yoffset=3    xadvance=50   page=0    chnl=0 
char id=64    x=156  y=0    width=76   height=77   xoffset=-9   yoffset=3    xadvance=79   page=0    chnl=0 
char id=65    x=645  y=77   width=60   height=62   xoffset=-9   yoffset=4    xadvance=57   page=0    chnl=0 
char id=66    x=705  y=77   width=52   height=62   xoffset=-9   yoffset=4    xadvance=57   page=0    chnl=0 
char id=67    x=552  y=0    width=57   height=64   xoffset=-9   yoffset=3    xadvance=60   page=0    chnl=0 
char id=68    x=757  y=77   width=55   height=62   xoffset=-9   yoffset=4    xadvance=60   page=0    chnl=0 
char id=69    x=812  y=77   width=51   height=62   xoffset=-9   yoffset=4    xadvance=57   page=0    chnl=0 
char id=70    x=863  y=77   width=48   height=62   xoffset=-9   yoffset=4    xadvance=53   page=0    chnl=0 
char id=71    x=609  y=0    width=59   height=64   xoffset=-9   yoffset=3    xadvance=64   page=0    chnl=0 
char id=72    x=911  y=77   width=53   height=62   xoffset=-9   yoffset=4    xadvance=60   page=0    chnl=0 
char id=73    x=994  y=0    width=24   height=62   xoffset=-9   yoffset=4    xadvance=32   page=0    chnl=0 
char id=74    x=0    y=77   width=43   height=63   xoffset=-9   yoffset=4    xadvance=46   page=0    chnl=0 
char id=75    x=964  y=77   width=55   height=62   xoffset=-9   yoffset=4    xadvance=57   page=0    chnl=0 
char id=76    x=0    y=140  width=46   height=62   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=77    x=46   y=140  width=61   height=62   xoffset=-9   yoffset=4    xadvance=67   page=0    chnl=0 
char id=78    x=107  y=140  width=53   height=62   xoffset=-9   yoffset=4    xadvance=60   page=0    chnl=0 
char id=79    x=668  y=0    width=60   height=64   xoffset=-9   yoffset=3    xadvance=64   page=0    chnl=0 
char id=80    x=160  y=140  width=52   height=62   xoffset=-9   yoffset=4    xadvance=57   page=0    chnl=0 
char id=81    x=368  y=0    width=62   height=67   xoffset=-9   yoffset=3    xadvance=64   page=0    chnl=0 
char id=82    x=212  y=140  width=57   height=62   xoffset=-9   yoffset=4    xadvance=60   page=0    chnl=0 
char id=83    x=728  y=0    width=54   height=64   xoffset=-9   yoffset=3    xadvance=57   page=0    chnl=0 
char id=84    x=269  y=140  width=53   height=62   xoffset=-9   yoffset=4    xadvance=53   page=0    chnl=0 
char id=85    x=43   y=77   width=53   height=63   xoffset=-9   yoffset=4    xadvance=60   page=0    chnl=0 
char id=86    x=322  y=140  width=59   height=62   xoffset=-9   yoffset=4    xadvance=57   page=0    chnl=0 
char id=87    x=381  y=140  width=76   height=62   xoffset=-9   yoffset=4    xadvance=74   page=0    chnl=0 
char id=88    x=457  y=140  width=59   height=62   xoffset=-9   yoffset=4    xadvance=57   page=0    chnl=0 
char id=89    x=516  y=140  width=59   height=62   xoffset=-9   yoffset=4    xadvance=57   page=0    chnl=0 
char id=90    x=575  y=140  width=53   height=62   xoffset=-9   yoffset=4    xadvance=53   page=0    chnl=0 
char id=91    x=263  y=0    width=29   height=75   xoffset=-9   yoffset=4    xadvance=32   page=0    chnl=0 
char id=92    x=909  y=0    width=34   height=64   xoffset=-9   yoffset=3    xadvance=32   page=0    chnl=0 
char id=93    x=292  y=0    width=29   height=75   xoffset=-9   yoffset=4    xadvance=32   page=0    chnl=0 
char id=94    x=835  y=202  width=44   height=42   xoffset=-9   yoffset=3    xadvance=44   page=0    chnl=0 
char id=95    x=160  y=258  width=54   height=21   xoffset=-9   yoffset=58   xadvance=50   page=0    chnl=0 
char id=96    x=73   y=258  width=29   height=26   xoffset=-9   yoffset=3    xadvance=35   page=0    chnl=0 
char id=97    x=48   y=202  width=47   height=51   xoffset=-9   yoffset=16   xadvance=50   page=0    chnl=0 
char id=98    x=96   y=77   width=45   height=63   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=99    x=95   y=202  width=46   height=51   xoffset=-9   yoffset=16   xadvance=46   page=0    chnl=0 
char id=100   x=141  y=77   width=45   height=63   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=101   x=141  y=202  width=47   height=51   xoffset=-9   yoffset=16   xadvance=50   page=0    chnl=0 
char id=102   x=186  y=77   width=38   height=63   xoffset=-9   yoffset=3    xadvance=32   page=0    chnl=0 
char id=103   x=782  y=0    width=46   height=64   xoffset=-9   yoffset=16   xadvance=50   page=0    chnl=0 
char id=104   x=628  y=140  width=44   height=62   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=105   x=672  y=140  width=22   height=62   xoffset=-9   yoffset=4    xadvance=28   page=0    chnl=0 
char id=106   x=232  y=0    width=31   height=76   xoffset=-9   yoffset=4    xadvance=28   page=0    chnl=0 
char id=107   x=694  y=140  width=44   height=62   xoffset=-9   yoffset=4    xadvance=46   page=0    chnl=0 
char id=108   x=738  y=140  width=22   height=62   xoffset=-9   yoffset=4    xadvance=28   page=0    chnl=0 
char id=109   x=324  y=202  width=62   height=50   xoffset=-9   yoffset=16   xadvance=67   page=0    chnl=0 
char id=110   x=386  y=202  width=44   height=50   xoffset=-9   yoffset=16   xadvance=50   page=0    chnl=0 
char id=111   x=188  y=202  width=48   height=51   xoffset=-9   yoffset=16   xadvance=50   page=0    chnl=0 
char id=112   x=224  y=77   width=46   height=63   xoffset=-9   yoffset=16   xadvance=50   page=0    chnl=0 
char id=113   x=270  y=77   width=45   height=63   xoffset=-9   yoffset=16   xadvance=50   page=0    chnl=0 
char id=114   x=430  y=202  width=36   height=50   xoffset=-9   yoffset=16   xadvance=35   page=0    chnl=0 
char id=115   x=236  y=202  width=45   height=51   xoffset=-9   yoffset=16   xadvance=46   page=0    chnl=0 
char id=116   x=760  y=140  width=33   height=62   xoffset=-9   yoffset=5    xadvance=32   page=0    chnl=0 
char id=117   x=281  y=202  width=43   height=51   xoffset=-9   yoffset=16   xadvance=50   page=0    chnl=0 
char id=118   x=466  y=202  width=48   height=50   xoffset=-9   yoffset=16   xadvance=46   page=0    chnl=0 
char id=119   x=514  y=202  width=62   height=50   xoffset=-9   yoffset=16   xadvance=60   page=0    chnl=0 
char id=120   x=576  y=202  width=48   height=50   xoffset=-9   yoffset=16   xadvance=46   page=0    chnl=0 
char id=121   x=828  y=0    width=47   height=64   xoffset=-9   yoffset=16   xadvance=46   page=0    chnl=0 
char id=122   x=624  y=202  width=46   height=50   xoffset=-9   yoffset=16   xadvance=46   page=0    chnl=0 
char id=123   x=64   y=0    width=35   height=77   xoffset=-9   yoffset=3    xadvance=35   page=0    chnl=0 
char id=124   x=134  y=0    width=22   height=77   xoffset=-9   yoffset=3    xadvance=31   page=0    chnl=0 
char id=125   x=99   y=0    width=35   height=77   xoffset=-9   yoffset=3    xadvance=35   page=0    chnl=0 
char id=126   x=24   y=258  width=49   height=27   xoffset=-9   yoffset=22   xadvance=51   page=0    chnl=0 
