info face=font size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0 outline=0
common lineHeight=67 base=47 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=8 y=23 width=31 height=35 xoffset=5 yoffset=15 xadvance=33 page=0 chnl=15
char id=98 x=47 y=11 width=29 height=46 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=99 x=84 y=23 width=29 height=35 xoffset=5 yoffset=15 xadvance=30 page=0 chnl=15
char id=100 x=121 y=11 width=29 height=46 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=101 x=158 y=23 width=31 height=35 xoffset=5 yoffset=15 xadvance=33 page=0 chnl=15
char id=102 x=197 y=11 width=20 height=46 xoffset=4 yoffset=3 xadvance=17 page=0 chnl=15
char id=103 x=225 y=23 width=29 height=46 xoffset=5 yoffset=15 xadvance=33 page=0 chnl=15
char id=104 x=262 y=11 width=27 height=45 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=105 x=297 y=11 width=7 height=45 xoffset=7 yoffset=4 xadvance=13 page=0 chnl=15
char id=106 x=312 y=11 width=14 height=58 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=107 x=334 y=11 width=28 height=45 xoffset=7 yoffset=4 xadvance=30 page=0 chnl=15
char id=108 x=370 y=11 width=7 height=45 xoffset=7 yoffset=4 xadvance=13 page=0 chnl=15
char id=109 x=385 y=23 width=44 height=34 xoffset=7 yoffset=15 xadvance=50 page=0 chnl=15
char id=110 x=437 y=23 width=27 height=34 xoffset=7 yoffset=15 xadvance=33 page=0 chnl=15
char id=111 x=472 y=23 width=31 height=35 xoffset=5 yoffset=15 xadvance=33 page=0 chnl=15
char id=112 x=511 y=23 width=29 height=46 xoffset=7 yoffset=15 xadvance=33 page=0 chnl=15
char id=113 x=548 y=23 width=29 height=46 xoffset=5 yoffset=15 xadvance=33 page=0 chnl=15
char id=114 x=585 y=23 width=19 height=34 xoffset=7 yoffset=15 xadvance=20 page=0 chnl=15
char id=115 x=612 y=23 width=28 height=35 xoffset=5 yoffset=15 xadvance=30 page=0 chnl=15
char id=116 x=648 y=12 width=17 height=44 xoffset=4 yoffset=5 xadvance=17 page=0 chnl=15
char id=117 x=673 y=23 width=27 height=34 xoffset=7 yoffset=16 xadvance=33 page=0 chnl=15
char id=118 x=708 y=23 width=31 height=33 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=15
char id=119 x=747 y=23 width=45 height=33 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=15
char id=120 x=800 y=23 width=31 height=33 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=121 x=839 y=23 width=31 height=46 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=15
char id=122 x=878 y=23 width=30 height=33 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=15
char id=65 x=916 y=11 width=42 height=45 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=66 x=966 y=11 width=34 height=45 xoffset=7 yoffset=4 xadvance=40 page=0 chnl=15
char id=67 x=1008 y=11 width=40 height=46 xoffset=6 yoffset=3 xadvance=43 page=0 chnl=15
char id=68 x=1056 y=11 width=38 height=45 xoffset=8 yoffset=4 xadvance=43 page=0 chnl=15
char id=69 x=1102 y=11 width=34 height=45 xoffset=8 yoffset=4 xadvance=40 page=0 chnl=15
char id=70 x=1144 y=11 width=31 height=45 xoffset=8 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=1183 y=11 width=42 height=46 xoffset=6 yoffset=3 xadvance=47 page=0 chnl=15
char id=72 x=1233 y=11 width=36 height=45 xoffset=8 yoffset=4 xadvance=43 page=0 chnl=15
char id=73 x=1277 y=11 width=8 height=45 xoffset=9 yoffset=4 xadvance=17 page=0 chnl=15
char id=74 x=1293 y=11 width=26 height=46 xoffset=5 yoffset=4 xadvance=30 page=0 chnl=15
char id=75 x=1327 y=11 width=37 height=45 xoffset=7 yoffset=4 xadvance=40 page=0 chnl=15
char id=76 x=1372 y=11 width=29 height=45 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=77 x=1409 y=11 width=43 height=45 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=15
char id=78 x=1460 y=11 width=36 height=45 xoffset=8 yoffset=4 xadvance=43 page=0 chnl=15
char id=79 x=1504 y=11 width=43 height=46 xoffset=6 yoffset=3 xadvance=47 page=0 chnl=15
char id=80 x=1555 y=11 width=35 height=45 xoffset=8 yoffset=4 xadvance=40 page=0 chnl=15
char id=81 x=1598 y=11 width=44 height=49 xoffset=6 yoffset=3 xadvance=47 page=0 chnl=15
char id=82 x=1650 y=11 width=40 height=45 xoffset=8 yoffset=4 xadvance=43 page=0 chnl=15
char id=83 x=1698 y=11 width=36 height=46 xoffset=6 yoffset=3 xadvance=40 page=0 chnl=15
char id=84 x=1742 y=11 width=36 height=45 xoffset=4 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=1786 y=11 width=36 height=46 xoffset=8 yoffset=4 xadvance=43 page=0 chnl=15
char id=86 x=1830 y=11 width=41 height=45 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=87 x=1879 y=11 width=57 height=45 xoffset=4 yoffset=4 xadvance=57 page=0 chnl=15
char id=88 x=1944 y=11 width=41 height=45 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=89 x=1993 y=11 width=41 height=45 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=90 x=8 y=77 width=36 height=45 xoffset=4 yoffset=4 xadvance=37 page=0 chnl=15
char id=33 x=52 y=77 width=9 height=45 xoffset=8 yoffset=4 xadvance=17 page=0 chnl=15
char id=8470 x=69 y=77 width=59 height=45 xoffset=8 yoffset=4 xadvance=64 page=0 chnl=15
char id=59 x=136 y=89 width=8 height=42 xoffset=8 yoffset=16 xadvance=17 page=0 chnl=15
char id=37 x=152 y=77 width=48 height=47 xoffset=6 yoffset=3 xadvance=53 page=0 chnl=15
char id=58 x=208 y=89 width=8 height=33 xoffset=8 yoffset=16 xadvance=17 page=0 chnl=15
char id=63 x=224 y=77 width=30 height=46 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=15
char id=42 x=262 y=77 width=21 height=20 xoffset=5 yoffset=3 xadvance=23 page=0 chnl=15
char id=40 x=291 y=77 width=16 height=58 xoffset=7 yoffset=3 xadvance=20 page=0 chnl=15
char id=41 x=315 y=77 width=16 height=58 xoffset=7 yoffset=3 xadvance=20 page=0 chnl=15
char id=95 x=339 y=129 width=37 height=6 xoffset=2 yoffset=55 xadvance=33 page=0 chnl=15
char id=43 x=384 y=85 width=30 height=30 xoffset=6 yoffset=12 xadvance=35 page=0 chnl=15
char id=45 x=422 y=102 width=18 height=7 xoffset=5 yoffset=29 xadvance=20 page=0 chnl=15
char id=61 x=448 y=90 width=30 height=20 xoffset=6 yoffset=17 xadvance=35 page=0 chnl=15
char id=46 x=486 y=114 width=8 height=8 xoffset=8 yoffset=41 xadvance=17 page=0 chnl=15
char id=44 x=502 y=114 width=8 height=17 xoffset=8 yoffset=41 xadvance=17 page=0 chnl=15
char id=47 x=518 y=77 width=19 height=46 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=124 x=545 y=77 width=7 height=58 xoffset=9 yoffset=3 xadvance=16 page=0 chnl=15
char id=34 x=560 y=77 width=18 height=17 xoffset=6 yoffset=4 xadvance=21 page=0 chnl=15
char id=39 x=586 y=77 width=8 height=17 xoffset=6 yoffset=4 xadvance=11 page=0 chnl=15
char id=64 x=602 y=77 width=57 height=58 xoffset=6 yoffset=3 xadvance=61 page=0 chnl=15
char id=35 x=667 y=77 width=34 height=46 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=36 x=709 y=74 width=30 height=55 xoffset=5 yoffset=0 xadvance=33 page=0 chnl=15
char id=94 x=747 y=77 width=27 height=26 xoffset=5 yoffset=3 xadvance=28 page=0 chnl=15
char id=38 x=782 y=77 width=38 height=47 xoffset=6 yoffset=3 xadvance=40 page=0 chnl=15
char id=123 x=828 y=77 width=19 height=58 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=125 x=855 y=77 width=19 height=58 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=15
char id=91 x=882 y=77 width=14 height=57 xoffset=7 yoffset=4 xadvance=17 page=0 chnl=15
char id=93 x=904 y=77 width=14 height=57 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4